{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start qemu",
			"type": "shell",
			"command": "echo 'TaskInfo: QEMU Starting' && echo 'TaskInfo: Start Debug' && gnome-terminal -e 'bash ./debug.sh'",
			"presentation": {
				"echo": true,
				"clear": true,
				"group": "qemu"
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": {
						"regexp": ".*(error): (.*)",
						"severity": 0,
						"message": 1
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^TaskInfo: QEMU Starting",
						"endsPattern": "^TaskInfo: Start Debug"
					}
				},
				"$gcc"
			]
		},
		{
			"label": "qemu ls2k",
			"type": "shell",
			"command": "echo 'TaskInfo: QEMU Starting' && echo 'TaskInfo: Start Debug' && gnome-terminal -e ./ls2k_debug.sh",
			"presentation": {
				"echo": true,
				"clear": true,
				"group": "qemu"
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": {
						"regexp": ".*(错误)",
						"severity": 0
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^TaskInfo: QEMU Starting",
						"endsPattern": "^TaskInfo: Start Debug"
					}
				},
				"$gcc"
			]
		},
		{
			"label": "make qemu ls2k",
			"type": "shell",
			"command": "make all",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}